<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0513.2115                               -->
<workbook original-version='18.1' source-build='2019.2.12 (20192.20.0513.2115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Austin_B-Cycle_Kiosk_Locations' inline='true' name='federated.12ttsix0bqb2qd11o93ub0jta5y6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Austin_B-Cycle_Kiosk_Locations' name='textscan.1732v5b1pdic2d11o7ya704e5y00'>
            <connection class='textscan' directory='C:/Users/fitzp/Desktop/GitR/BPF_Projects/Personal_Projects/Analysis Projects/Bikeshare in Austin' filename='Austin_B-Cycle_Kiosk_Locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1732v5b1pdic2d11o7ya704e5y00' name='Austin_B-Cycle_Kiosk_Locations.csv' table='[Austin_B-Cycle_Kiosk_Locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Kiosk ID' ordinal='0' />
            <column datatype='string' name='Kiosk Name' ordinal='1' />
            <column datatype='string' name='Kiosk Status' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Kiosk ID]</local-name>
            <parent-name>[Austin_B-Cycle_Kiosk_Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kiosk Name]</local-name>
            <parent-name>[Austin_B-Cycle_Kiosk_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kiosk Status]</local-name>
            <parent-name>[Austin_B-Cycle_Kiosk_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Austin_B-Cycle_Kiosk_Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Austin_B-Cycle_Kiosk_Locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Austin_B-Cycle_Kiosk_Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Kiosk ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.514877' measure-ordering='alphabetic' measure-percentage='0.485123' show-structure='true' />
    </datasource>
    <datasource caption='data.austintexas.gov/OData.svc/tyfh-5r8s' inline='true' name='odata.0ng3gqb0aqj05h199alij00jyril' version='18.1'>
      <connection authentication='auth-none' class='odata' server='https://data.austintexas.gov/OData.svc/tyfh-5r8s' username=''>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[__id]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_type]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycle_id]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_time]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_kiosk_id]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_kiosk]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_kiosk_id]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_kiosk]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_minutes]</local-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='path_id' datatype='string' name='[Calculation_442197249847861248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[checkout_kiosk_id] + &apos;-&apos; + [return_kiosk_id]' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='__Id' datatype='string' name='[__id]' role='dimension' type='nominal' />
      <column caption='Bicycle Id' datatype='string' name='[bicycle_id]' role='dimension' type='nominal' />
      <column caption='Checkout Date' datatype='datetime' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Kiosk' datatype='string' name='[checkout_kiosk]' role='dimension' type='nominal' />
      <column caption='Checkout Kiosk Id' datatype='string' name='[checkout_kiosk_id]' role='dimension' type='nominal' />
      <column caption='Checkout Time' datatype='string' name='[checkout_time]' role='dimension' type='nominal' />
      <column caption='Membership Type' datatype='string' name='[membership_type]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Return Kiosk' datatype='string' name='[return_kiosk]' role='dimension' type='nominal' />
      <column caption='Return Kiosk Id' datatype='string' name='[return_kiosk_id]' role='dimension' type='nominal' />
      <column caption='Trip Duration Minutes' datatype='real' name='[trip_duration_minutes]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='real' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.649418' measure-ordering='alphabetic' measure-percentage='0.350582' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.12ttsix0bqb2qd11o93ub0jta5y6'>
      <column datatype='string' name='[Kiosk Name]' role='dimension' type='nominal' />
      <column-instance column='[Kiosk Name]' derivation='None' name='[none:Kiosk Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='odata.0ng3gqb0aqj05h199alij00jyril'>
      <column caption='Checkout Kiosk' datatype='string' name='[checkout_kiosk]' role='dimension' type='nominal' />
      <column-instance column='[checkout_kiosk]' derivation='None' name='[none:checkout_kiosk:nk]' pivot='key' type='nominal' />
      <column-instance column='[return_kiosk_id]' derivation='None' name='[none:return_kiosk_id:nk]' pivot='key' type='nominal' />
      <column caption='Return Kiosk Id' datatype='string' name='[return_kiosk_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='odata.0ng3gqb0aqj05h199alij00jyril' target='federated.12ttsix0bqb2qd11o93ub0jta5y6'>
      <column-mapping>
        <map key='[federated.12ttsix0bqb2qd11o93ub0jta5y6].[none:Kiosk Name:nk]' value='[odata.0ng3gqb0aqj05h199alij00jyril].[none:checkout_kiosk:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='odata.0ng3gqb0aqj05h199alij00jyril' target='odata.0ng3gqb0aqj05h199alij00jyril'>
      <column-mapping>
        <map key='[odata.0ng3gqb0aqj05h199alij00jyril].[none:return_kiosk_id:nk]' value='[odata.0ng3gqb0aqj05h199alij00jyril].[none:Kiosk ID:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar - Membership Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.austintexas.gov/OData.svc/tyfh-5r8s' name='odata.0ng3gqb0aqj05h199alij00jyril' />
          </datasources>
          <datasource-dependencies datasource='odata.0ng3gqb0aqj05h199alij00jyril'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Membership Type' datatype='string' name='[membership_type]' role='dimension' type='nominal' />
            <column-instance column='[membership_type]' derivation='None' name='[none:membership_type:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='real' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[odata.0ng3gqb0aqj05h199alij00jyril].[none:membership_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[odata.0ng3gqb0aqj05h199alij00jyril].[cnt:trip_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[odata.0ng3gqb0aqj05h199alij00jyril].[cnt:trip_id:qk]</rows>
        <cols>[odata.0ng3gqb0aqj05h199alij00jyril].[none:membership_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Bikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.austintexas.gov/OData.svc/tyfh-5r8s' name='odata.0ng3gqb0aqj05h199alij00jyril' />
          </datasources>
          <datasource-dependencies datasource='odata.0ng3gqb0aqj05h199alij00jyril'>
            <column caption='Bicycle Id' datatype='string' name='[bicycle_id]' role='dimension' type='nominal' />
            <column-instance column='[bicycle_id]' derivation='CountD' name='[ctd:bicycle_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[odata.0ng3gqb0aqj05h199alij00jyril].[ctd:bicycle_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Austin_B-Cycle_Kiosk_Locations' name='federated.12ttsix0bqb2qd11o93ub0jta5y6' />
          </datasources>
          <datasource-dependencies datasource='federated.12ttsix0bqb2qd11o93ub0jta5y6'>
            <column datatype='integer' name='[Kiosk ID]' role='dimension' type='ordinal' />
            <column-instance column='[Kiosk ID]' derivation='CountD' name='[ctd:Kiosk ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ttsix0bqb2qd11o93ub0jta5y6].[ctd:Kiosk ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data.austintexas.gov/OData.svc/tyfh-5r8s' name='odata.0ng3gqb0aqj05h199alij00jyril' />
          </datasources>
          <datasource-dependencies datasource='odata.0ng3gqb0aqj05h199alij00jyril'>
            <column-instance column='[trip_id]' derivation='CountD' name='[ctd:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='real' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[odata.0ng3gqb0aqj05h199alij00jyril].[ctd:trip_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Austin_B-Cycle_Kiosk_Locations' name='federated.12ttsix0bqb2qd11o93ub0jta5y6' />
            <datasource caption='data.austintexas.gov/OData.svc/tyfh-5r8s' name='odata.0ng3gqb0aqj05h199alij00jyril' />
          </datasources>
          <datasource-dependencies datasource='federated.12ttsix0bqb2qd11o93ub0jta5y6'>
            <column datatype='string' name='[Kiosk Name]' role='dimension' type='nominal' />
            <column-instance column='[Kiosk Name]' derivation='None' name='[none:Kiosk Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='odata.0ng3gqb0aqj05h199alij00jyril'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='real' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ttsix0bqb2qd11o93ub0jta5y6].[none:Kiosk Name:nk]</rows>
        <cols>[odata.0ng3gqb0aqj05h199alij00jyril].[cnt:trip_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spider Map Const'>
      <table>
        <view>
          <datasources>
            <datasource caption='Austin_B-Cycle_Kiosk_Locations' name='federated.12ttsix0bqb2qd11o93ub0jta5y6' />
            <datasource caption='data.austintexas.gov/OData.svc/tyfh-5r8s' name='odata.0ng3gqb0aqj05h199alij00jyril' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ttsix0bqb2qd11o93ub0jta5y6'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='odata.0ng3gqb0aqj05h199alij00jyril'>
            <column caption='path_id' datatype='string' name='[Calculation_442197249847861248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[checkout_kiosk_id] + &apos;-&apos; + [return_kiosk_id]' />
            </column>
            <column caption='Checkout Kiosk' datatype='string' name='[checkout_kiosk]' role='dimension' type='nominal' />
            <column caption='Checkout Kiosk Id' datatype='string' name='[checkout_kiosk_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_442197249847861248]' derivation='None' name='[none:Calculation_442197249847861248:nk]' pivot='key' type='nominal' />
            <column caption='Return Kiosk Id' datatype='string' name='[return_kiosk_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[odata.0ng3gqb0aqj05h199alij00jyril].[none:Calculation_442197249847861248:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ttsix0bqb2qd11o93ub0jta5y6].[none:Latitude:qk]</rows>
        <cols>[federated.12ttsix0bqb2qd11o93ub0jta5y6].[none:Longitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[odata.0ng3gqb0aqj05h199alij00jyril].[checkout_kiosk]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='System Map Color/Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Austin_B-Cycle_Kiosk_Locations' name='federated.12ttsix0bqb2qd11o93ub0jta5y6' />
            <datasource caption='data.austintexas.gov/OData.svc/tyfh-5r8s' name='odata.0ng3gqb0aqj05h199alij00jyril' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ttsix0bqb2qd11o93ub0jta5y6'>
            <column datatype='string' name='[Kiosk Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Kiosk Name]' derivation='None' name='[none:Kiosk Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='odata.0ng3gqb0aqj05h199alij00jyril'>
            <column caption='Checkout Kiosk' datatype='string' name='[checkout_kiosk]' role='dimension' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='real' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.0ng3gqb0aqj05h199alij00jyril].[cnt:trip_id:qk]' />
              <size column='[odata.0ng3gqb0aqj05h199alij00jyril].[cnt:trip_id:qk]' />
              <text column='[federated.12ttsix0bqb2qd11o93ub0jta5y6].[none:Kiosk Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.12ttsix0bqb2qd11o93ub0jta5y6].[none:Latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.12ttsix0bqb2qd11o93ub0jta5y6].[none:Longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Trips:&#9;</run>
                <run bold='true'>&lt;[odata.0ng3gqb0aqj05h199alij00jyril].[cnt:trip_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12ttsix0bqb2qd11o93ub0jta5y6].[none:Latitude:qk]</rows>
        <cols>[federated.12ttsix0bqb2qd11o93ub0jta5y6].[none:Longitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[odata.0ng3gqb0aqj05h199alij00jyril].[checkout_kiosk]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='System Map Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Austin_B-Cycle_Kiosk_Locations' name='federated.12ttsix0bqb2qd11o93ub0jta5y6' />
            <datasource caption='data.austintexas.gov/OData.svc/tyfh-5r8s' name='odata.0ng3gqb0aqj05h199alij00jyril' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ttsix0bqb2qd11o93ub0jta5y6'>
            <column datatype='string' name='[Kiosk Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Kiosk Name]' derivation='None' name='[none:Kiosk Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='odata.0ng3gqb0aqj05h199alij00jyril'>
            <column caption='Checkout Kiosk' datatype='string' name='[checkout_kiosk]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ttsix0bqb2qd11o93ub0jta5y6].[none:Kiosk Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.12ttsix0bqb2qd11o93ub0jta5y6].[none:Latitude:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.12ttsix0bqb2qd11o93ub0jta5y6].[none:Longitude:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12ttsix0bqb2qd11o93ub0jta5y6].[none:Latitude:qk]</rows>
        <cols>[federated.12ttsix0bqb2qd11o93ub0jta5y6].[none:Longitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[odata.0ng3gqb0aqj05h199alij00jyril].[checkout_kiosk]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='System Use over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.austintexas.gov/OData.svc/tyfh-5r8s' name='odata.0ng3gqb0aqj05h199alij00jyril' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='odata.0ng3gqb0aqj05h199alij00jyril'>
            <column caption='Checkout Date' datatype='datetime' name='[checkout_date]' role='dimension' type='ordinal' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkout_date]' derivation='Month-Trunc' name='[tmn:checkout_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='real' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[odata.0ng3gqb0aqj05h199alij00jyril].[cnt:trip_id:qk]</rows>
        <cols>[odata.0ng3gqb0aqj05h199alij00jyril].[tmn:checkout_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map Checkout Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.austintexas.gov/OData.svc/tyfh-5r8s' name='odata.0ng3gqb0aqj05h199alij00jyril' />
          </datasources>
          <datasource-dependencies datasource='odata.0ng3gqb0aqj05h199alij00jyril'>
            <column caption='Checkout Kiosk' datatype='string' name='[checkout_kiosk]' role='dimension' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkout_kiosk]' derivation='None' name='[none:checkout_kiosk:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='real' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[odata.0ng3gqb0aqj05h199alij00jyril].[cnt:trip_id:qk]' />
              <color column='[odata.0ng3gqb0aqj05h199alij00jyril].[cnt:trip_id:qk]' />
              <text column='[odata.0ng3gqb0aqj05h199alij00jyril].[none:checkout_kiosk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map Return Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.austintexas.gov/OData.svc/tyfh-5r8s' name='odata.0ng3gqb0aqj05h199alij00jyril' />
          </datasources>
          <datasource-dependencies datasource='odata.0ng3gqb0aqj05h199alij00jyril'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return_kiosk]' derivation='None' name='[none:return_kiosk:nk]' pivot='key' type='nominal' />
            <column caption='Return Kiosk' datatype='string' name='[return_kiosk]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='real' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[odata.0ng3gqb0aqj05h199alij00jyril].[cnt:trip_id:qk]' />
              <color column='[odata.0ng3gqb0aqj05h199alij00jyril].[cnt:trip_id:qk]' />
              <text column='[odata.0ng3gqb0aqj05h199alij00jyril].[none:return_kiosk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='General Stats About the System'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='9' param='vert' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='4646' id='10' type='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93584' id='7' type='layout-basic' w='99064' x='468' y='5531'>
              <zone h='93584' id='3' name='Count of Bikes' w='31598' x='468' y='5531'>
              </zone>
              <zone h='93584' id='5' name='Count of Trips' w='34581' x='32066' y='5531'>
              </zone>
              <zone h='93584' id='6' name='Count of Stations' w='32885' x='66647' y='5531'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map-Checkout'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='10' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='7' param='horz' type='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='5' type='layout-basic' w='99064' x='468' y='885'>
                <zone h='98230' id='8' name='System Map Color/Size' w='99064' x='468' y='885'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
